*** Variables ***
${avito.url}      https://www.avito.ma/
${avito.champ.reheche}      //input[@placeholder='Que recherchez-vous?']
${avito.bouton.rechercher}      //button[@type='submit' and @class='uoqswv-0 uoqswv-1 uoqswv-2 fMryuv hvuxUA']


